DATABASE = mongodb+srv://hritikchouhan54:ticketless@ticketlessdatacluster0.bqdf4qz.mongodb.net/
API = AIzaSyAgxqe3jc7fCmVZTQ1LjTDrJbpi58vC4LA

SESSION_SECRET = abc343532rerwerew

CLIENT_URL = http://localhost:5173/
JWT_SECRET = k2j3k4k32j43k2j423
GOOGLE_CLIENT_ID = 106218727848-m1mbdoq22no95e55j99mt3uag37r53jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = thehrkfanatic@gmail.com
EMAIL_PASSWORD = qoyi gnuf xcku rweq

